{
  "name": "nodejs-backend",
  "version": "1.0.0",
  "description": "\"nodejs and express api\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2"
  }
}
